name=WiiChuck
version=0.0.23
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=A library to communicate with Nunchuks and other Wii extension controllers.
paragraph=This Arduino library supports servo mapping and 7 different controllers including the Nunchuk, Classic Controller, and Guitar Hero guitar.
category=Communication
url=https://github.com/madhephaestus/WiiChuck
architectures=*
includes=WiiChuck.h
