<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ESP_WS2812</AssemblyName>
    <Name>ESP_WS2812</Name>
    <RootNamespace>ESP_WS2812</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>ARDUINO_ESP8266_ESP01</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include/</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/1.20.0-26-gb404fb9/include</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master/utility</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS</Value>
      <Value>../../ESP_WS2812</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/variants/generic</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/cores/esp8266</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>ARDUINO_ESP8266_ESP01</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include/</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/1.20.0-26-gb404fb9/include</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master/utility</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS</Value>
      <Value>../../ESP_WS2812</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/variants/generic</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/cores/esp8266</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/cores/esp8266;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/variants/generic;../../ESP_WS2812;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS/utility;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src/utility;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src/utility;C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master;C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master/utility;C:/Program Files (x86)/Arduino/libraries;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Nivo/OneDrive/Arduino/libraries;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/1.20.0-26-gb404fb9/include;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include/;;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>ARDUINO_ESP8266_ESP01</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include/</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/1.20.0-26-gb404fb9/include</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master/utility</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS</Value>
      <Value>../../ESP_WS2812</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/variants/generic</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/cores/esp8266</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>ARDUINO_ESP8266_ESP01</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include/</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/1.20.0-26-gb404fb9/include</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master/utility</Value>
      <Value>C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS/utility</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS</Value>
      <Value>../../ESP_WS2812</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/variants/generic</Value>
      <Value>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/cores/esp8266</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/cores/esp8266;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/variants/generic;../../ESP_WS2812;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266mDNS/utility;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WebServer/src/utility;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries/ESP8266WiFi/src/utility;C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master;C:/Users/Nivo/OneDrive/Arduino/libraries/NeoPixelBus-master/utility;C:/Program Files (x86)/Arduino/libraries;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/hardware/esp8266/1.6.5-947-g39819f0/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Nivo/OneDrive/Arduino/libraries;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/1.20.0-26-gb404fb9/include;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include;C:/Users/Nivo/AppData/Roaming/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9/lib/gcc/xtensa-lx106-elf/4.8.2/include/;;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ESP_WS2812.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.ESP_WS2812.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>